     // Block images
     figure {
          position: relative;
          width: 100%;
          height: auto;
          margin: 0;
          padding: var(--spacelarge) 0;
          container-type: inline-size;

          &.block-media-text__media {
               padding: 0;
          }

          figcaption {
               position: absolute;
               bottom: var(--spacelarge);
               left: 0;
               width: fit-content;
               height: auto;
               padding: var(--spacesmall) var(--spacereg);
               margin: 0;
               background-color: var(--background-modal);
               border-radius: 0 var(--border-radius) 0 0;
          }

          @container (min-width: 1000px) {
               &.alignfull.size-full figcaption {
                    padding: var(--spacesmall) var(--spacereg) var(--spacesmall) calc(var(--width) / 9);
               }
          }

          @container (min-width: 1440px) {
               &.alignfull.size-full figcaption {
                    padding: var(--spacesmall) var(--spacereg) var(--spacesmall) calc(((100vw - var(--max-width)) / 2) + (var(--spacegrid) + 3px));
               }
          }

          img {
               width: 100%;
               height: auto;
               padding: 0;
               margin: 0;
          }
     }

     // Block images - END

     // Inline images
     // Inline images - END

     // Media text
     .block-media-text {
          gap: var(--spacereg);
          container-type: inline-size;

          figure {
               height: 100%;

               img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center center;
               }
          }

          &>div {
               padding: var(--spacereg);
          }

          @container (min-width: 601px) {
               &, &.has-media-on-the-right{
                    grid-template-columns: 1fr;
                    grid-template-rows: auto auto;

                    figure {
                         grid-column: 1;
                         grid-row: 1;
                    }
     
                    &>div {
                         grid-column: 1;
                         grid-row: 2;
                    }
               }
          }

          @container (min-width: 900px) {
               grid-template-columns: 1fr 1fr;
               grid-template-rows: 1fr;

               figure {
                    grid-column: 1;
                    grid-row: 1;
               }

               &>div {
                    grid-column: 2;
                    grid-row: 1;
               }

               &.has-media-on-the-right{
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 1fr;

                    figure {
                         grid-column: 2;
                    }
     
                    &>div {
                         grid-column: 1;
                    }
               }
          }

     }